.tab-bar {
  border-bottom:1px solid @tab-bar-border-color;
  height:24px;
  background:linear-gradient(@tab-background-color, @tab-background-color-vibrate);
  display:table;
  table-layout:fixed;
  width:100%;
  padding:0;
  -webkit-transform:scale(1);

  .tab {
    font-size:@font-size -1;
    font-weight: 400;
    width:100%;
    box-sizing:border-box;
    padding:0 20px!important;
    line-height:22px;
    color:#4C4B4C;
    text-align:center;
    position:relative;
    border-top: none;
    border-left:1px solid @tab-bar-border-color;
    display:table-cell;
    background:@tab-background-color;

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right:none;
    }

    .title.icon::before {
      font-size:12px;
      height:12px;
      width:12px;
    }

    &:hover {
      background:#B8B8B8;
    }
  }

  .tab.active,
  .tab:hover.active {
    color:#000;
    background:@tab-background-color-active;
    border-width:1px 0 1px 1px;
    border-top-color:@tab-background-color-active;
    border-left-color:#B7B6B7;
    border-bottom-color:#A8A7A8;
    width:100%;

    & .title {
      padding:0;
    }

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right:none;
    }
  }

  .tab .close-icon {
    color:rgb(46, 46, 46) !important;
    cursor:default;
    top:3px;
    left:4px;
    height:16px;
    width:15px;
    right:auto;
    position:absolute;
    opacity:0;
    border-radius:2px;
    display:none;
    transition:opacity 0.2s ease-in-out, background 0.2s ease-in-out;

    &:before {
      content:'✕';
      position:absolute;
      top:2px;
      left:1px;
      width:13px;
      height:13px;
    }

    &:hover {
      background:rgba(0,0,0,0.1);
    }
  }

  &:hover .tab {
    transition:background 0.2s linear;

    .close-icon {
      display:block;
    }
  }

  .tab.modified:not(:hover) .close-icon {
    opacity:1;
    top:7px;
    left:8px;
    display:inline-block;

  }

  .tab:hover .close-icon {
    opacity:1;
  }

  .is-blurred & {
    background:#E4E4E4;

    .tab {
      border-right-color:#ADADAD;
      border-left-color:#ADADAD;
      color:#727272;
      background:#ECECEC;
    }

    .tab.active,
    .tab:hover.active {
      background:#F5F5F5;
      border-top-color:#F5F5F5;
    }
  }

  .icon:before {
    margin-right:3px;
  }
}
